[00:26.81] 響き合う 願いが今、覚醒めてく
[00:30.81] 譲れない未来のために
[00:33.74] 巡り逢う 運命を超えたその先に
[00:37.86] この想い輝くから
[00:41.86] 
[00:43.02] ここじゃない未来に想い託してみては
[00:49.92] 強さの本当の意味を探し続けてた
[00:57.42] 
[00:56.93] ありのままの痛みを受け入れるその意味を
[01:03.71] 明日へ走り続ける君に知った
[01:10.21] 
[01:09.98] 巡りゆく 景色が今、流れてく
[01:13.82] 手繰り寄せた世界の先
[01:16.83] 降り注ぐ シグナルを躰で感じて
[01:20.93] 解き放つ今全てを
[01:24.93] 
[01:23.58] Just truth in my heart
[01:25.15] いつだって迷わないよ
[01:27.49] 消せない想いがあるから
[01:30.64] 解き明かす 真実から 瞳を逸らさずに
[01:34.79] I'll reach the next stage to realize all
[01:54.79] 
[01:40.07] 遠く感じてた 君が走る背中を
[01:46.98] いつからだろう こんなにも近くに感じる
[01:56.48] 
[01:53.88] 不安隠し切れずに 迫る空を見上げた
[02:00.60] 傷ついた記憶 いつか乗り越えるよ
[02:08.60] 
[02:06.73] 憧れは 能力を今 呼び起こす
[02:10.68] 守りたいものがあるから
[02:13.66] 巡りゆく 景色胸に 駆け上がるだけ
[02:17.56] 痛みは風に消えてく
[02:22.06] 
[02:20.31] Believe in Judgelight
[02:21.94] 運命さえ 撃ち抜いて
[02:24.42] 夜明けをこの手で造ろう
[02:27.27] 変えていく勇気と変わらない心で
[02:31.41] I believe myself and precious emotion
[02:34.86] 打ち砕く この想いで
[02:39.86] 
[02:56.58] 始まりの 光の中 誓い合う
[03:00.63] 果てなき闇を裁くこと
[03:03.39] 恐れてた 孤独の渦 溺れることに
[03:07.45] だけどもう振り向かない
[03:12.95] 
[03:10.36] 巡りゆく 景色が今 流れてく
[03:14.21] 手繰り寄せた世界の先
[03:17.18] 降り注ぐ シグナルを躰で感じて
[03:21.27] 解き放つ今全てを
[03:25.27] 
[03:23.89] Just truth in my heart
[03:25.31] いつだって迷わないよ
[03:27.90] 消せない想いがあるから
[03:30.82] 解き明かす 真実から 瞳を逸らさずに
[03:35.19] I'll reach the next stage to realize all
[03:38.36] 確かな絆信じて