[00:27.43] 響き合う 願いが今、覚醒めてく
[00:31.78] 譲れない未来のために
[00:34.54] 巡り逢う 運命を超えたその先に
[00:38.39] この想い輝くから
[00:42.39] 
[00:43.72] ここじゃない未来に想い託してみては
[00:50.44] 強さの本当の意味を探し続けてた
[00:57.94] 
[00:57.58] ありのままの痛みを受け入れるその意味を
[01:04.45] 明日へ走り続ける君に知った
[01:10.95] 
[01:10.33] 巡りゆく 景色が今、流れてく
[01:14.63] 手繰り寄せた世界の先
[01:17.48] 降り注ぐシグナルを躰で感じて
[01:21.45] 解き放つ今 全てを
[01:25.95] 
[01:24.25] Just truth in my heart
[01:25.67] いつだって迷わないよ
[01:28.12] 消せない想いがあるから
[01:31.01] 解き明かす 真実から 瞳を逸らさずに
[01:35.11] I'll reach the next stage to realize all
[01:55.11] 
[01:40.64] 遠く感じてた 君が走る背中を
[01:47.36] いつからだろう こんなにも近くに感じる
[01:56.86] 
[01:54.12] 不安隠し切れずに 迫る空を見上げた
[02:01.22] 傷ついた記憶 いつか乗り越えるよ
[02:09.22] 
[02:07.13] 憧れは 能力を今 呼び起こす
[02:11.31] 守りたいものがあるから
[02:14.07] 巡りゆく 景色胸に駆け上がるだけ
[02:18.13] 痛みは風に消えてく
[02:22.63] 
[02:21.13] Believe in judgelight
[02:22.03] 運命さえ 撃ち抜いて
[02:25.28] 夜明けをこの手で造ろう
[02:28.05] 変えていく 勇気と変わらない心で
[02:32.00] I believe myself and precious emotion
[02:35.34] 打ち砕く この想いで！
[02:40.84] 
[02:57.09] 始まりの 光の中 誓い合う
[03:01.27] 果てなき闇を裁くこと
[03:03.88] 恐れてた 孤独の渦 溺れることに
[03:08.28] だけどもう振り向かない
[03:13.78] 
[03:10.80] 巡りゆく 景色が今 流れてく
[03:14.63] 手繰り寄せた世界の先
[03:17.77] 降り注ぐ シグナルを躰で感じて
[03:21.86] 解き放つ 今全てを
[03:26.36] 
[03:24.66] Just truth in my heart
[03:25.81] いつだって 迷わないよ
[03:28.24] 消せない想いがあるから
[03:31.52] 解き明かす 真実から瞳を逸らさずに
[03:35.77] I'll reach the next stage to realize all
[03:39.01] 確かな絆 信じて