[00:27.00] 響き合う 願いが今、覚醒めてく
[00:31.02] 譲れない未来のために
[00:33.83] 巡り逢う 運命を超えたその先に
[00:38.04] この想い輝くから
[00:42.04] 
[00:43.34] ここじゃない未来に想い託してみては
[00:50.21] 強さの本当の意味を探し続けてた
[00:57.71] 
[00:56.96] ありのままの痛みを受け入れるその意味を
[01:03.38] 明日へ走り続ける君に知った
[01:09.88] 
[01:10.27] 巡りゆく 景色が今、流れてく
[01:13.00] 手繰り寄せた世界の先
[01:16.77] 降り注ぐ シグナルを躰で感じて
[01:19.45] 解き放つ今全てを
[01:23.45] 
[01:21.48] Just truth in my heart
[01:25.14] いつだって迷わないよ
[01:28.02] 消せない想いがあるから
[01:30.72] 解き明かす 真実から 瞳を逸らさずに
[01:34.78] I'll reach the next stage to realize all
[01:54.78] 
[01:40.17] 遠く感じてた 君が走る背中を
[01:47.14] いつからだろう こんなにも近くに感じる
[01:56.64] 
[01:53.96] 不安隠し切れずに 迫る空を見上げた
[02:00.75] 傷ついた記憶 いつか乗り越えるよ
[02:08.75] 
[02:06.94] 憧れは 能力を今 呼び起こす
[02:10.80] 守りたいものがあるから
[02:13.67] 巡りゆく 景色胸に 駆け上がるだけ
[02:17.71] 痛みは風に消えてく
[02:22.21] 
[02:20.67] Believe in Judgelight
[02:22.13] 運命さえ 撃ち抜いて
[02:24.78] 夜明けをこの手で造ろう
[02:27.42] 変えていく勇気と変わらない心で
[02:31.54] I believe myself and precious emotion
[02:35.02] 打ち砕く この想いで
[02:40.02] 
[02:56.71] 始まりの 光の中 誓い合う
[02:59.16] 果てなき闇を裁くこと
[03:03.76] 恐れてた 孤独の渦 溺れることに
[03:07.45] だけどもう振り向かない
[03:12.95] 
[03:10.51] 巡りゆく 景色が今 流れてく
[03:14.57] 手繰り寄せた世界の先
[03:17.42] 降り注ぐ シグナルを躰で感じて
[03:21.39] 解き放つ今全てを
[03:25.39] 
[03:24.23] Just truth in my heart
[03:25.72] いつだって迷わないよ
[03:28.47] 消せない想いがあるから
[03:31.09] 解き明かす 真実から 瞳を逸らさずに
[03:35.10] I'll reach the next stage to realize all
[03:38.71] 確かな絆信じて