[00:13.96] 響き合う 願いが今、覚醒めてく
[00:17.81] 譲れない未来のために
[00:20.69] 巡り逢う 運命を越えたその先に
[00:24.73] この想い輝くから
[00:28.73] 
[00:29.92] ここじゃない未来に想い託してみては
[00:36.97] 強さの本当の意味を探し続けてた
[00:44.47] 
[00:43.82] ありのままの痛みを受け入れるその意味を
[00:50.83] 明日へ走り続ける君に知った
[00:57.33] 
[00:56.94] 巡りゆく 景色が今、流れてく
[01:00.83] 手繰り寄せた世界の先
[01:03.69] 降り注ぐ シグナルを躰で感じて
[01:07.79] 解き放つ今全てを
[01:11.79] 
[01:10.60] Just truth in my heart
[01:12.06] いつだって迷わないよ
[01:14.56] 消せない想いがあるから
[01:17.33] 解き明かす 真実から 瞳を逸らさずに
[01:21.44] I'll reach the next stage to realize all
[01:24.84] 確かな絆信じて