[00:27.47] 響き合う 願いが今、覚醒めてく
[00:31.72] 譲れない未来のために
[00:34.59] 巡り逢う 運命を超えたその先に
[00:38.33] この想い輝くから
[00:42.33] 
[00:43.72] ここじゃない未来に想い託してみては
[00:50.47] 強さの本当の意味を探し続けてた
[00:57.97] 
[00:57.59] ありのままの痛みを受け入れるその意味を
[01:04.40] 明日へ走り続ける君に知った
[01:10.90] 
[01:10.31] 巡りゆく 景色が今、流れてく
[01:14.62] 手繰り寄せた世界の先
[01:17.42] 降り注ぐシグナルを躰で感じて
[01:21.40] 解き放つ今 全てを
[01:25.90] 
[01:24.29] Just truth in my heart
[01:25.66] いつだって迷わないよ
[01:28.16] 消せない想いがあるから
[01:31.04] 解き明かす 真実から 瞳を逸らさずに
[01:35.11] I'll reach the next stage to realize all
[01:55.11] 
[01:40.67] 遠く感じてた 君が走る背中を
[01:47.31] いつからだろう こんなにも近くに感じる
[01:56.81] 
[01:54.12] 不安隠し切れずに 迫る空を見上げた
[02:01.24] 傷ついた記憶 いつか乗り越えるよ
[02:09.24] 
[02:07.14] 憧れは 能力を今 呼び起こす
[02:11.31] 守りたいものがあるから
[02:14.05] 巡りゆく 景色胸に駆け上がるだけ
[02:18.18] 痛みは風に消えてく
[02:22.68] 
[02:21.13] Believe in judgelight
[02:22.06] 運命さえ 撃ち抜いて
[02:25.25] 夜明けをこの手で造ろう
[02:28.09] 変えていく 勇気と変わらない心で
[02:32.02] I believe myself and precious emotion
[02:35.36] 打ち砕く この想いで！
[02:40.86] 
[02:57.07] 始まりの 光の中 誓い合う
[03:01.25] 果てなき闇を裁くこと
[03:03.86] 恐れてた 孤独の渦 溺れることに
[03:08.20] だけどもう振り向かない
[03:13.70] 
[03:10.87] 巡りゆく 景色が今 流れてく
[03:14.63] 手繰り寄せた世界の先
[03:17.70] 降り注ぐ シグナルを躰で感じて
[03:21.87] 解き放つ 今全てを
[03:26.37] 
[03:24.65] Just truth in my heart
[03:25.82] いつだって 迷わないよ
[03:28.20] 消せない想いがあるから
[03:31.55] 解き明かす 真実から瞳を逸らさずに
[03:35.71] I'll reach the next stage to realize all
[03:39.07] 確かな絆 信じて